<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3708d9ac3ddf4221a2174c2aa745f35f" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeMVCModel.Accessory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.Bottom" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.Outfit" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.Sho" Width="2.25" PointX="6.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.sysdiagram" Width="1.5" PointX="3.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeMVCModel.Top" Width="1.5" PointX="7" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WardrobeMVCModel.FK_Outfits_Accessories" />
        <AssociationConnector Association="WardrobeMVCModel.FK_Outfits_Bottoms" />
        <AssociationConnector Association="WardrobeMVCModel.FK_Outfits_Shoes" />
        <AssociationConnector Association="WardrobeMVCModel.FK_Outfits_Tops" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>